# appFirebase

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mekuate/kyala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mekuate/kyala/: Kyala.java
app/src/main/java/com/mekuate/kyala/model/Persistence/: FirebaseHelper.java  PlainData.java
app/src/main/java/com/mekuate/kyala/model/adapter/: FragmentTabAdapter.java  OptionsQuizAdapter.java  QuizAdapter.java  QuizeAdapter.java  ScoreAdapter.java
app/src/main/java/com/mekuate/kyala/model/entities/: Classe.java  Epreuve.java  JsonAttributes.java  Matiere.java  Niveau.java  Quize.java  User.java
app/src/main/java/com/mekuate/kyala/model/entities/quiz/: AlphaPickerQuiz.java  AnswerHelper.java  FillBlankQuiz.java  FillTwoBlanksQuiz.java  FourQuarterQuiz.java  MultiSelectQuiz.java  OptionsQuiz.java  ParcelableHelper.java  PickerQuiz.java  Quiz.java  QuizType.java  SelectItemQuiz.java  ToggleTranslateQuiz.java  TrueFalseQuiz.java
app/src/main/java/com/mekuate/kyala/ui/ui/Jouer/: FragmentQuiz.java  JeuDemarrer.java  PartieExercice.java  Presenter.java  SelectionMatiere.java  selectNiveau.java
app/src/main/java/com/mekuate/kyala/ui/ui/login/: CLogin.java  Login.java  UserSelectClasse.java
app/src/main/java/com/mekuate/kyala/ui/ui/widget/: AbsQuizView.java  AlphaPickerQuizView.java  FillBlankQuizView.java  FillTwoBlanksQuizView.java  FourQuarterQuizView.java  MultiSelectQuizView.java  PickerQuizView.java  SelectItemQuizView.java  TextInputQuizView.java  TextSharedElementCallback.java  ToggleTranslateQuizView.java  TrueFalseQuizView.java
app/src/main/java/com/mekuate/kyala/ui/ui/widget/Fab/: CheckableFab.java
app/src/main/java/com/mekuate/kyala/utils/: ActivityHelper.java  ApiLevelHelper.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java  ViewUtils.java
app/src/main/java/com/mekuate/kyala/view/: ClasseViewHolder.java  InterfaceAccueil.java  MatiereViewHolder.java  NiveauViewHolder.java  QuizViewHolder.java
app/src/main/java/layout/: ChallengeFragment.java  EpreuveFragment.java  question.java
app/src/main/res/drawable/: ic_check.xml  ic_clear.xml  ic_local_bar_black_24dp.xml  selector_button.xml  selector_checkable.xml  selector_false.xml  selector_true.xml
app/src/main/res/layout/: activity_clogin.xml  activity_connexion.xml  activity_interface_accueil.xml  activity_jeu_demarrer.xml  activity_jouer.xml  activity_partie_exercice.xml  activity_select_niveau.xml  activity_selection_matiere.xml  activity_user_select_classe.xml  answer_submit.xml  bottonsheetniveau.xml  classe_list.xml  enonce.xml  fragment_quiz.xml  fragment_tab_examen.xml  fragment_tab_test.xml  item_answer.xml  item_answer_start.xml  item_scorecard.xml  matiere_list.xml  niveau_list.xml  question.xml  quiz_fill_blank_with_surrondings.xml  quiz_item.xml  quiz_layout_picker.xml  quiz_seekbar.xml  quiz_text_edit.xml  quiz_true_false.xml  spinner_layout.xml
app/src/main/res/menu/: bottommenufirstquestion.xml  bottommenulastquestion.xml  bottommenumiddlequestion.xml  menuactionbar.xml  menubarjeu.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mekuate/kyala/: ExampleUnitTest.java
