<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.mekuate.kyala.view.InterfaceAccueil">


     <LinearLayout
            android:id="@+id/fullscreen_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:background="@color/colorPrimary"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/image_size_full"
                android:layout_height="@dimen/image_size_full"
                android:src ="@drawable/accueil"
                android:scaleType="fitCenter"/>

        </LinearLayout>
</FrameLayout>
