<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.ChallengeFragment">


<android.support.v7.widget.LinearLayoutCompat
android:layout_width="match_parent"
android:layout_height="fill_parent"
android:orientation="vertical">
<android.support.v7.widget.AppCompatTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.75"
    android:gravity="center"
    android:layout_gravity="center"
    android:text="@string/competition0"
    android:textSize="30dp" />
<android.support.design.widget.FloatingActionButton
    android:id="@+id/buttonstarttest"
    android:layout_width="70dp"
    android:layout_height="64dp"
    android:background="@color/colorPrimary"
    android:src="@drawable/ic_create_black_24dp"
    android:layout_gravity="bottom|end"
    android:layout_marginBottom="@dimen/card_margin"
    android:layout_marginEnd="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    android:elevation="10dp">
</android.support.design.widget.FloatingActionButton>
</android.support.v7.widget.LinearLayoutCompat>

</FrameLayout>
